@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;500&display=swap');

:root {
  --background: hsl(0, 0%, 4%);
  --foreground: hsl(180, 100%, 50%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(195, 100%, 50%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  
  /* Colores custom */
  --neon-blue: hsl(195, 100%, 50%);
  --neon-purple: hsl(271, 76%, 53%);
  --dark-bg: hsl(0, 0%, 4%);
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .font-orbitron {
    font-family: 'Orbitron', monospace;
  }
  
  .glass-morphism {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .neon-text {
    text-shadow: 0 0 10px currentColor;
  }
  
  .geometric-bg {
    background-color: #0a0a0a;
    background-image:
      radial-gradient(circle at 20% 50%, rgba(138, 43, 226, 0.1) 0%, transparent 40%),
      radial-gradient(circle at 80% 30%, rgba(0, 191, 255, 0.1) 0%, transparent 40%);
  }
  
  .button-3d {
    transition: all 0.1s ease-out;
  }
  
  .button-3d:hover {
    transform: translateY(-2px);
  }
  
  .button-3d:active {
    transform: translateY(1px);
    filter: brightness(0.9);
  }
  
  .lcd-display {
    background: linear-gradient(135deg, hsl(0, 0%, 10%) 0%, hsl(0, 0%, 4%) 100%);
    border: 2px solid rgba(0, 191, 255, 0.3);
    box-shadow: 
      inset 0 0 15px rgba(0, 191, 255, 0.2);
  }
  
  .operator-btn {
    background: linear-gradient(135deg, rgba(138, 43, 226, 0.7) 0%, rgba(138, 43, 226, 0.5) 100%);
    color: white;
  }
  
  .operator-btn:hover {
    box-shadow: 0 0 20px rgba(138, 43, 226, 0.5);
  }
  
  .number-btn {
    background: linear-gradient(135deg, rgba(42, 42, 42, 0.7) 0%, rgba(26, 26, 26, 0.7) 100%);
    color: hsl(180, 100%, 50%);
  }
  
  .number-btn:hover {
    box-shadow: 0 0 20px rgba(0, 191, 255, 0.3);
  }
  
  .special-btn {
    background: linear-gradient(135deg, rgba(0, 255, 255, 0.7) 0%, rgba(0, 255, 255, 0.5) 100%);
    color: hsl(0, 0%, 4%);
  }
  
  .special-btn:hover {
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
  }
}